/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.mg.mtag;

public final class R {
    public static final class animator {
        public static final int right_slide_out=0x7f040000;
        public static final int slide_in=0x7f040001;
    }
    public static final class array {
        public static final int default_action_entries=0x7f0d0004;
        public static final int default_playlist_action_entries=0x7f0d0003;
        public static final int display_mode_entries=0x7f0d0007;
        public static final int entry_values=0x7f0d0000;
        public static final int notification_action_entries=0x7f0d0006;
        public static final int notification_mode_entries=0x7f0d0005;
        public static final int swipe_action_entries=0x7f0d0002;
        public static final int swipe_action_values=0x7f0d0001;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f080000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f080001;
    }
    public static final class color {
        /**      <color name="black_overlay">#66000000</color> 
         */
        public static final int black_overlay=0x7f090000;
        /**  Color used in LibraryActivity list dividers 
         */
        public static final int divider_color=0x7f09000c;
        public static final int gray_color=0x7f090004;
        public static final int loginText=0x7f09000b;
        public static final int oil=0x7f09000a;
        public static final int player_background=0x7f090006;
        public static final int player_gray=0x7f090002;
        public static final int pressed_mtag=0x7f090007;
        public static final int seek_line=0x7f090003;
        public static final int send_background=0x7f090005;
        public static final int splash=0x7f090008;
        public static final int white=0x7f090009;
        public static final int whites=0x7f090001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f0a0000;
        public static final int activity_vertical_margin=0x7f0a0001;
    }
    public static final class drawable {
        public static final int ab_background_textured_mtag=0x7f020000;
        public static final int ab_bottom_solid_example=0x7f020001;
        public static final int ab_bottom_solid_mtag=0x7f020002;
        public static final int ab_solid_example=0x7f020003;
        public static final int ab_solid_mtag=0x7f020004;
        public static final int ab_stacked_solid_example=0x7f020005;
        public static final int ab_stacked_solid_mtag=0x7f020006;
        public static final int ab_texture_tile_example=0x7f020007;
        public static final int ab_texture_tile_mtag=0x7f020008;
        public static final int ab_transparent_example=0x7f020009;
        public static final int ab_transparent_mtag=0x7f02000a;
        public static final int album_icon=0x7f02000b;
        public static final int album_icon_for_player=0x7f02000c;
        public static final int album_icon_light=0x7f02000d;
        public static final int albums_active=0x7f02000e;
        public static final int albums_inactive=0x7f02000f;
        public static final int arrow=0x7f020010;
        public static final int artist_active=0x7f020011;
        public static final int artist_icon=0x7f020012;
        public static final int artist_icon_dark=0x7f020013;
        public static final int artist_icon_for_player=0x7f020014;
        public static final int artist_icon_light=0x7f020015;
        public static final int artist_inactive=0x7f020016;
        public static final int back=0x7f020017;
        public static final int btn_cab_done_default_example=0x7f020018;
        public static final int btn_cab_done_default_mtag=0x7f020019;
        public static final int btn_cab_done_focused_example=0x7f02001a;
        public static final int btn_cab_done_focused_mtag=0x7f02001b;
        public static final int btn_cab_done_mtag=0x7f02001c;
        public static final int btn_cab_done_pressed_example=0x7f02001d;
        public static final int btn_cab_done_pressed_mtag=0x7f02001e;
        public static final int cab_background_bottom_example=0x7f02001f;
        public static final int cab_background_bottom_mtag=0x7f020020;
        public static final int cab_background_top_example=0x7f020021;
        public static final int cab_background_top_mtag=0x7f020022;
        public static final int close=0x7f020023;
        public static final int close_notification=0x7f020024;
        public static final int content_attachment=0x7f020025;
        public static final int empty=0x7f020026;
        public static final int fallback_cover=0x7f020027;
        public static final int folder=0x7f020028;
        public static final int forward=0x7f020029;
        public static final int genre=0x7f02002a;
        public static final int genre_active=0x7f02002b;
        public static final int genre_icon=0x7f02002c;
        public static final int genre_inactive=0x7f02002d;
        public static final int grabber=0x7f02002e;
        public static final int gradient_bg=0x7f02002f;
        public static final int gradient_bg_hover=0x7f020030;
        public static final int hidden_next=0x7f020031;
        public static final int hidden_pause=0x7f020032;
        public static final int hidden_play=0x7f020033;
        public static final int ic_av_pause=0x7f020034;
        public static final int ic_launcher=0x7f020035;
        public static final int ic_menu_add=0x7f020036;
        public static final int ic_menu_close_clear_cancel=0x7f020037;
        public static final int ic_menu_gallery=0x7f020038;
        public static final int ic_menu_music_library=0x7f020039;
        public static final int ic_menu_preferences=0x7f02003a;
        public static final int ic_menu_search=0x7f02003b;
        public static final int ic_menu_sort_alphabetically=0x7f02003c;
        public static final int ic_social_send_now=0x7f02003d;
        public static final int ic_tab_albums_selected=0x7f02003e;
        public static final int ic_tab_artists_selected=0x7f02003f;
        public static final int ic_tab_songs_selected=0x7f020040;
        public static final int icon_new=0x7f020041;
        public static final int image_bg=0x7f020042;
        public static final int list_focused_example=0x7f020043;
        public static final int list_focused_holo=0x7f020044;
        public static final int list_focused_mtag=0x7f020045;
        public static final int list_longpressed_holo=0x7f020046;
        public static final int list_pressed_holo_dark=0x7f020047;
        public static final int list_pressed_mtag=0x7f020048;
        public static final int list_selector=0x7f020049;
        public static final int list_selector_background_transition_holo_dark=0x7f02004a;
        public static final int list_selector_disabled_holo_dark=0x7f02004b;
        public static final int lists_active=0x7f02004c;
        public static final int lists_icon=0x7f02004d;
        public static final int lists_inactive=0x7f02004e;
        public static final int logo=0x7f02004f;
        public static final int logo_u=0x7f020050;
        public static final int matag_title=0x7f020051;
        public static final int menu_dropdown_panel_example=0x7f020052;
        public static final int menu_dropdown_panel_mtag=0x7f020053;
        public static final int mtag_launcher_icon=0x7f020054;
        public static final int mtag_title=0x7f020055;
        public static final int mtaglogo_aboutus=0x7f020056;
        public static final int music_bottom_playback_bg=0x7f020057;
        public static final int next=0x7f020058;
        public static final int notification_close=0x7f020059;
        public static final int ocial_send_now=0x7f02005a;
        public static final int overflow_default_dark=0x7f02005b;
        public static final int pause=0x7f02005c;
        public static final int play=0x7f02005d;
        public static final int pressed_background_mtag=0x7f02005e;
        public static final int previous=0x7f02005f;
        public static final int progress=0x7f020060;
        public static final int progress_bg_example=0x7f020061;
        public static final int progress_bg_mtag=0x7f020062;
        public static final int progress_drawable=0x7f020063;
        public static final int progress_fill=0x7f020064;
        public static final int progress_horizontal_mtag=0x7f020065;
        public static final int progress_primary_example=0x7f020066;
        public static final int progress_primary_mtag=0x7f020067;
        public static final int progress_secondary_example=0x7f020068;
        public static final int progress_secondary_mtag=0x7f020069;
        public static final int random_active=0x7f02006a;
        public static final int repeat=0x7f02006b;
        public static final int repeat_active=0x7f02006c;
        public static final int repeat_current_active=0x7f02006d;
        public static final int repeat_inactive=0x7f02006e;
        public static final int scroll_white=0x7f02006f;
        public static final int scroller_style=0x7f020070;
        public static final int search_background=0x7f020071;
        public static final int search_new=0x7f020072;
        public static final int seek_bar=0x7f020073;
        public static final int seek_bar_background=0x7f020074;
        public static final int seek_bar_line=0x7f020075;
        public static final int seekbar=0x7f020076;
        public static final int selectable_background_mtag=0x7f020077;
        public static final int selectable_item_bg=0x7f020078;
        public static final int shuffle_active=0x7f020079;
        public static final int shuffle_album_active=0x7f02007a;
        public static final int shuffle_inactive=0x7f02007b;
        public static final int social_person=0x7f02007c;
        public static final int social_share=0x7f02007d;
        public static final int song_icon_light=0x7f02007e;
        public static final int songs_active=0x7f02007f;
        public static final int songs_inactive=0x7f020080;
        public static final int spinner_ab_default_example=0x7f020081;
        public static final int spinner_ab_default_mtag=0x7f020082;
        public static final int spinner_ab_disabled_example=0x7f020083;
        public static final int spinner_ab_disabled_mtag=0x7f020084;
        public static final int spinner_ab_focused_example=0x7f020085;
        public static final int spinner_ab_focused_mtag=0x7f020086;
        public static final int spinner_ab_pressed_example=0x7f020087;
        public static final int spinner_ab_pressed_mtag=0x7f020088;
        public static final int spinner_background_ab_mtag=0x7f020089;
        public static final int splash_screen=0x7f02008a;
        public static final int stop_current_active=0x7f02008b;
        public static final int tab_bg_selected=0x7f02008c;
        public static final int tab_bg_selector=0x7f02008d;
        public static final int tab_bg_unselected=0x7f02008e;
        public static final int tab_indicator_ab_mtag=0x7f02008f;
        public static final int tab_selected_example=0x7f020090;
        public static final int tab_selected_focused_example=0x7f020091;
        public static final int tab_selected_focused_mtag=0x7f020092;
        public static final int tab_selected_mtag=0x7f020093;
        public static final int tab_selected_pressed_example=0x7f020094;
        public static final int tab_selected_pressed_mtag=0x7f020095;
        public static final int tab_text_selector=0x7f020096;
        public static final int tab_unselected_example=0x7f020097;
        public static final int tab_unselected_focused_example=0x7f020098;
        public static final int tab_unselected_focused_mtag=0x7f020099;
        public static final int tab_unselected_mtag=0x7f02009a;
        public static final int tab_unselected_pressed_example=0x7f02009b;
        public static final int tab_unselected_pressed_mtag=0x7f02009c;
        public static final int test=0x7f02009d;
        public static final int text_view_border=0x7f02009e;
        public static final int thumb=0x7f02009f;
        public static final int vinyl=0x7f0200a0;
        public static final int vpi__tab_indicator=0x7f0200a1;
        public static final int vpi__tab_selected_focused_holo=0x7f0200a2;
        public static final int vpi__tab_selected_holo=0x7f0200a3;
        public static final int vpi__tab_selected_pressed_holo=0x7f0200a4;
        public static final int vpi__tab_unselected_focused_holo=0x7f0200a5;
        public static final int vpi__tab_unselected_holo=0x7f0200a6;
        public static final int vpi__tab_unselected_pressed_holo=0x7f0200a7;
        public static final int widget_bg=0x7f0200a8;
        public static final int widget_next=0x7f0200a9;
        public static final int widget_pause=0x7f0200aa;
        public static final int widget_play=0x7f0200ab;
        public static final int widget_previous=0x7f0200ac;
    }
    public static final class id {
        public static final int acceptSong=0x7f0f0012;
        public static final int action_settings=0x7f0f0089;
        public static final int actionbar_Img=0x7f0f0086;
        public static final int actionbar_text=0x7f0f0088;
        public static final int album=0x7f0f0047;
        public static final int albumCount=0x7f0f005f;
        public static final int arrow=0x7f0f0061;
        public static final int artist=0x7f0f0006;
        public static final int ascending=0x7f0f007c;
        public static final int button1=0x7f0f001b;
        public static final int button3=0x7f0f0033;
        public static final int button4=0x7f0f0034;
        public static final int buttons=0x7f0f003a;
        public static final int cancel=0x7f0f0067;
        public static final int clear_button=0x7f0f0055;
        public static final int close=0x7f0f0068;
        public static final int closeNotification=0x7f0f0038;
        public static final int closeSong=0x7f0f000f;
        public static final int composer=0x7f0f004b;
        public static final int contactName=0x7f0f002d;
        public static final int contactView=0x7f0f0028;
        public static final int content=0x7f0f004f;
        public static final int controls=0x7f0f0056;
        public static final int controls_bottom=0x7f0f0044;
        public static final int controls_top=0x7f0f0040;
        public static final int cover=0x7f0f0004;
        public static final int cover_view=0x7f0f003f;
        public static final int create=0x7f0f0066;
        public static final int delete=0x7f0f0071;
        public static final int descending=0x7f0f007d;
        public static final int divider=0x7f0f0060;
        public static final int done=0x7f0f007f;
        public static final int dummy_button=0x7f0f0016;
        public static final int duration=0x7f0f0043;
        public static final int durationsss=0x7f0f006b;
        public static final int edit=0x7f0f0070;
        public static final int editText1=0x7f0f000b;
        public static final int elapsed=0x7f0f0042;
        public static final int elapsedsss=0x7f0f006a;
        public static final int empty=0x7f0f001f;
        public static final int emptySend=0x7f0f002a;
        public static final int empty_queue=0x7f0f0057;
        public static final int end_action=0x7f0f0031;
        public static final int filter_text=0x7f0f0054;
        public static final int format=0x7f0f004c;
        public static final int frameLayout1=0x7f0f003b;
        public static final int friendsContact=0x7f0f0013;
        public static final int frndName=0x7f0f0011;
        public static final int fullscreen_content=0x7f0f0014;
        public static final int fullscreen_content_controls=0x7f0f0015;
        public static final int genre=0x7f0f0048;
        public static final int gridView1=0x7f0f002b;
        public static final int history=0x7f0f0087;
        public static final int imageButton1=0x7f0f000d;
        public static final int imageView1=0x7f0f0008;
        public static final int imageView2=0x7f0f0009;
        public static final int image_title=0x7f0f0080;
        public static final int info_table=0x7f0f0045;
        public static final int item_image=0x7f0f0072;
        public static final int item_text=0x7f0f0073;
        public static final int laucher=0x7f0f0076;
        public static final int library_cover_view=0x7f0f005c;
        public static final int limiter_layout=0x7f0f0051;
        public static final int limiter_scroller=0x7f0f0050;
        public static final int linearLayout1=0x7f0f003d;
        public static final int list=0x7f0f006f;
        public static final int log_out_text=0x7f0f001c;
        public static final int logout_button=0x7f0f001d;
        public static final int menu_item_share=0x7f0f008a;
        public static final int message=0x7f0f000c;
        public static final int msg=0x7f0f0025;
        public static final int mtaglogo_aboutus=0x7f0f0000;
        public static final int next=0x7f0f0032;
        public static final int now=0x7f0f0020;
        public static final int nowPlaying=0x7f0f0021;
        public static final int now_song_send=0x7f0f0069;
        public static final int numberMsg=0x7f0f0022;
        public static final int numberView=0x7f0f002c;
        public static final int pager=0x7f0f0052;
        public static final int personName=0x7f0f0007;
        public static final int phoneNum=0x7f0f0018;
        public static final int phoneNumber=0x7f0f001a;
        public static final int play_pause=0x7f0f0030;
        public static final int playerMenuItems=0x7f0f006e;
        public static final int player_screen=0x7f0f0084;
        public static final int playlist_name=0x7f0f0065;
        public static final int previous=0x7f0f002e;
        public static final int progress1Text=0x7f0f0035;
        public static final int progressBar=0x7f0f0037;
        public static final int progressBar1=0x7f0f0017;
        public static final int progressCancel=0x7f0f007a;
        public static final int progresstext=0x7f0f0079;
        public static final int restore_default=0x7f0f007e;
        public static final int searchContact=0x7f0f0027;
        public static final int search_box=0x7f0f0053;
        public static final int secondaryText=0x7f0f005e;
        public static final int secondaryTextSongs=0x7f0f0059;
        public static final int section_label=0x7f0f003e;
        public static final int seek_bar=0x7f0f0041;
        public static final int sendPortion=0x7f0f006c;
        public static final int sendSong=0x7f0f0046;
        public static final int sendString=0x7f0f006d;
        public static final int sendTo=0x7f0f0062;
        public static final int send_song=0x7f0f005a;
        public static final int shuffle=0x7f0f002f;
        public static final int songMenuItems=0x7f0f005b;
        public static final int songName=0x7f0f000a;
        public static final int songRecieved=0x7f0f001e;
        public static final int songSended=0x7f0f0029;
        public static final int songSize=0x7f0f0078;
        public static final int songTitle=0x7f0f0058;
        public static final int song_name=0x7f0f0063;
        public static final int song_sended=0x7f0f004e;
        public static final int song_sended_to=0x7f0f004d;
        public static final int sort_direction=0x7f0f007b;
        public static final int spinner1=0x7f0f0026;
        public static final int tabsLayout=0x7f0f0082;
        public static final int tabsText=0x7f0f0083;
        public static final int text=0x7f0f005d;
        public static final int textView1=0x7f0f0002;
        public static final int textView2=0x7f0f0003;
        public static final int textView3=0x7f0f0074;
        public static final int text_layout=0x7f0f0039;
        public static final int title=0x7f0f0005;
        public static final int titleRowId=0x7f0f000e;
        public static final int title_tab=0x7f0f0081;
        public static final int titlesss=0x7f0f0085;
        public static final int track=0x7f0f0049;
        public static final int trackName=0x7f0f0010;
        public static final int uploadSong=0x7f0f0077;
        public static final int uploadingSong=0x7f0f0036;
        public static final int used=0x7f0f0019;
        public static final int value=0x7f0f0075;
        public static final int veri_btn=0x7f0f0024;
        public static final int veri_code=0x7f0f0023;
        public static final int version=0x7f0f0001;
        public static final int vinyl=0x7f0f003c;
        public static final int when=0x7f0f0064;
        public static final int year=0x7f0f004a;
    }
    public static final class layout {
        public static final int about_us=0x7f030000;
        public static final int actionbar_controls=0x7f030001;
        public static final int activity_add_messge=0x7f030002;
        public static final int activity_broad_caster=0x7f030003;
        public static final int activity_dedication_screen=0x7f030004;
        public static final int activity_friend_select=0x7f030005;
        public static final int activity_fullscreen=0x7f030006;
        public static final int activity_fullscreen_activity=0x7f030007;
        public static final int activity_history=0x7f030008;
        public static final int activity_login=0x7f030009;
        public static final int activity_logout=0x7f03000a;
        public static final int activity_mtag_screen=0x7f03000b;
        public static final int activity_mtaghistory=0x7f03000c;
        public static final int activity_now_playing=0x7f03000d;
        public static final int activity_number_verify=0x7f03000e;
        public static final int activity_play_dedication=0x7f03000f;
        public static final int activity_registration_loader=0x7f030010;
        public static final int activity_restore_friends=0x7f030011;
        public static final int activity_select_contact=0x7f030012;
        public static final int activity_song_dedicated=0x7f030013;
        public static final int activity_song_recieved=0x7f030014;
        public static final int activity_splash_screen=0x7f030015;
        public static final int album_content=0x7f030016;
        public static final int contacts_main=0x7f030017;
        public static final int content_item=0x7f030018;
        public static final int controls=0x7f030019;
        public static final int dedication_recieve=0x7f03001a;
        public static final int downloand_notification=0x7f03001b;
        public static final int four_long_widget=0x7f03001c;
        public static final int four_square_widget=0x7f03001d;
        public static final int four_white_widget=0x7f03001e;
        public static final int fragment_contact_selection_dummy=0x7f03001f;
        public static final int fragment_contacts_dummy=0x7f030020;
        public static final int fragment_history_dummy=0x7f030021;
        public static final int fragment_mtaghistory_dummy=0x7f030022;
        public static final int fragment_select_contacts_dummy=0x7f030023;
        public static final int full_playback=0x7f030024;
        public static final int full_playback_alt=0x7f030025;
        public static final int history_list_item=0x7f030026;
        public static final int library_content=0x7f030027;
        public static final int library_controls=0x7f030028;
        public static final int library_row=0x7f030029;
        public static final int library_row_expandable=0x7f03002a;
        public static final int list_view_row=0x7f03002b;
        public static final int listview=0x7f03002c;
        public static final int mini_playback=0x7f03002d;
        public static final int new_playlist_dialog=0x7f03002e;
        public static final int notification=0x7f03002f;
        public static final int now_playing_content=0x7f030030;
        public static final int one_cell_widget=0x7f030031;
        public static final int player_menu=0x7f030032;
        public static final int player_mtag=0x7f030033;
        public static final int player_screen=0x7f030034;
        public static final int playlist_activity=0x7f030035;
        public static final int playlist_buttons=0x7f030036;
        public static final int playlist_row=0x7f030037;
        public static final int row_grid=0x7f030038;
        public static final int seek=0x7f030039;
        public static final int seek_player=0x7f03003a;
        public static final int select=0x7f03003b;
        public static final int select_contacts=0x7f03003c;
        public static final int select_friends=0x7f03003d;
        public static final int shake_pref=0x7f03003e;
        public static final int song_upload=0x7f03003f;
        public static final int songupload_notification=0x7f030040;
        public static final int sort_dialog=0x7f030041;
        public static final int tab_bg_selected=0x7f030042;
        public static final int tab_bg_selector=0x7f030043;
        public static final int tab_bg_unselected=0x7f030044;
        public static final int tab_order=0x7f030045;
        public static final int tab_order_row=0x7f030046;
        public static final int tab_view=0x7f030047;
        public static final int tabs_bg=0x7f030048;
        public static final int test_player=0x7f030049;
        public static final int testing_libray_row_expandable=0x7f03004a;
        public static final int top_bar=0x7f03004b;
        public static final int up_text=0x7f03004c;
        public static final int widget_d=0x7f03004d;
        public static final int widget_e=0x7f03004e;
    }
    public static final class menu {
        public static final int add_messge=0x7f0e0000;
        public static final int broad_caster=0x7f0e0001;
        public static final int contact_selection=0x7f0e0002;
        public static final int contacts=0x7f0e0003;
        public static final int dedication_screen=0x7f0e0004;
        public static final int friend_select=0x7f0e0005;
        public static final int history=0x7f0e0006;
        public static final int login=0x7f0e0007;
        public static final int logout=0x7f0e0008;
        public static final int main=0x7f0e0009;
        public static final int mtag_screen=0x7f0e000a;
        public static final int mtaghistory=0x7f0e000b;
        public static final int now_playing=0x7f0e000c;
        public static final int number_verify=0x7f0e000d;
        public static final int play_dedication=0x7f0e000e;
        public static final int registration_loader=0x7f0e000f;
        public static final int restore_friends=0x7f0e0010;
        public static final int select_contact=0x7f0e0011;
        public static final int select_contacts=0x7f0e0012;
        public static final int song_dedicated=0x7f0e0013;
        public static final int song_recieved=0x7f0e0014;
    }
    public static final class plurals {
        public static final int added_to_playlist=0x7f0c0002;
        public static final int deleted=0x7f0c0003;
        public static final int enqueued=0x7f0c0001;
        public static final int hours=0x7f0c0006;
        public static final int minutes=0x7f0c0005;
        public static final int playing=0x7f0c0000;
        /**  Preferences 
         */
        public static final int seconds=0x7f0c0004;
    }
    public static final class raw {
        public static final int beep=0x7f060000;
    }
    public static final class string {
        public static final int Uploading_Song=0x7f07001d;
        public static final int _album=0x7f070053;
        public static final int _artist=0x7f070052;
        public static final int _composer=0x7f07004f;
        public static final int _format=0x7f070050;
        public static final int _genre=0x7f07004d;
        public static final int _title=0x7f070051;
        public static final int _track=0x7f07004e;
        public static final int _year=0x7f070054;
        public static final int about=0x7f0700b8;
        public static final int aboutUs=0x7f07001e;
        public static final int accelerometer_shake=0x7f0700a1;
        public static final int action_settings=0x7f07000b;
        public static final int add_to_playlist=0x7f07005e;
        public static final int albums=0x7f07006c;
        public static final int all_songs=0x7f070075;
        public static final int always_show=0x7f0700c0;
        public static final int app_name=0x7f07003b;
        public static final int artist_album=0x7f07007c;
        public static final int artist_album_title=0x7f07007e;
        public static final int artist_album_track=0x7f07007d;
        public static final int artist_year=0x7f07007f;
        public static final int artists=0x7f07006b;
        public static final int ascending=0x7f070080;
        public static final int audio=0x7f070083;
        public static final int cancel=0x7f070058;
        /**  New Playlist Dialog 
         */
        public static final int choose_playlist_name=0x7f070055;
        public static final int clear_queue=0x7f0700d3;
        public static final int clear_search=0x7f070067;
        public static final int close_notification=0x7f07004c;
        public static final int controls_in_selector_summary=0x7f07009e;
        public static final int controls_in_selector_title=0x7f07009d;
        public static final int copyrights=0x7f07001c;
        public static final int country_code=0x7f070009;
        public static final int cover_art=0x7f07004b;
        public static final int cover_longpress_action_title=0x7f07009b;
        public static final int cover_press_action_title=0x7f07009a;
        public static final int create=0x7f070056;
        public static final int customize_tab_order=0x7f0700bb;
        public static final int cycle_repeat_mode=0x7f0700ce;
        public static final int cycle_shuffle_mode=0x7f0700cf;
        public static final int date_added=0x7f07007b;
        public static final int dedication_upload_url=0x7f07001b;
        public static final int default_action_title=0x7f07009f;
        public static final int default_playlist_action_title=0x7f0700a0;
        public static final int delete=0x7f070061;
        public static final int delete_file_failed=0x7f07006a;
        public static final int delete_playlist=0x7f070059;
        public static final int deleted=0x7f070069;
        public static final int descending=0x7f070081;
        public static final int disable_cover_art_summary=0x7f0700ad;
        public static final int disable_cover_art_title=0x7f0700ac;
        public static final int disable_lockscreen_summary=0x7f0700a8;
        public static final int disable_lockscreen_title=0x7f0700a7;
        public static final int display_mode_title=0x7f070097;
        public static final int do_nothing=0x7f0700c7;
        public static final int done=0x7f070065;
        public static final int double_tap_summary=0x7f0700af;
        public static final int double_tap_title=0x7f0700ae;
        public static final int dummy_button=0x7f070004;
        public static final int dummy_content=0x7f070005;
        public static final int edit=0x7f07005c;
        public static final int empty_queue=0x7f07003d;
        public static final int enable_shake_summary=0x7f0700a3;
        public static final int enable_shake_title=0x7f0700a2;
        /**  Library 
         */
        public static final int enqueue=0x7f07005a;
        public static final int enqueue_all=0x7f070074;
        public static final int enqueue_current_album=0x7f0700d0;
        public static final int enqueue_current_artist=0x7f0700d1;
        public static final int enqueue_current_genre=0x7f0700d2;
        public static final int enter_code=0x7f070036;
        public static final int enter_secret_token=0x7f07003a;
        public static final int error_field_required=0x7f070034;
        public static final int error_incorrect_token=0x7f070033;
        public static final int error_invalid_email=0x7f070031;
        public static final int error_secret_token=0x7f070032;
        public static final int expand=0x7f070060;
        public static final int files=0x7f070070;
        public static final int finished_scanning=0x7f0700b7;
        public static final int fixed_info=0x7f0700c6;
        public static final int ga_trackingId=0x7f070000;
        public static final int genres=0x7f07006f;
        public static final int hasFriends=0x7f070021;
        public static final int headset_only_summary=0x7f07008a;
        public static final int headset_only_title=0x7f070089;
        public static final int headset_pause_summary=0x7f07008c;
        public static final int headset_pause_title=0x7f07008b;
        public static final int headset_play_summary=0x7f07008e;
        public static final int headset_play_title=0x7f07008d;
        public static final int hello_world=0x7f07000c;
        public static final int hi=0x7f070022;
        public static final int history_recieved=0x7f07002c;
        public static final int history_sent=0x7f07002b;
        public static final int idle_timeout_title=0x7f0700ab;
        public static final int info_below_cover=0x7f0700c5;
        public static final int info_on_cover=0x7f0700c4;
        /**  The following are for the list preferences 
         */
        public static final int last_used_action=0x7f0700bd;
        public static final int library=0x7f07003f;
        public static final int library_screen=0x7f07009c;
        public static final int login_progress_signing_in=0x7f070030;
        public static final int logout=0x7f0700b9;
        public static final int logout_text=0x7f07002e;
        public static final int media_button_beep_summary=0x7f070088;
        public static final int media_button_beep_title=0x7f070087;
        public static final int media_button_summary=0x7f070086;
        public static final int media_button_title=0x7f070085;
        public static final int media_scan=0x7f0700b4;
        public static final int misc_features=0x7f0700a6;
        public static final int more_from_album=0x7f070077;
        public static final int more_from_artist=0x7f070076;
        public static final int mtag=0x7f070006;
        public static final int name=0x7f070078;
        public static final int never_show=0x7f0700be;
        public static final int new_playlist=0x7f07005f;
        public static final int next_album=0x7f0700cc;
        public static final int next_song=0x7f0700ca;
        public static final int no_repeat=0x7f070043;
        public static final int no_shuffle=0x7f070040;
        /**  Playback Activity (main screen) 
         */
        public static final int no_songs=0x7f07003c;
        public static final int none=0x7f070071;
        public static final int noti=0x7f070007;
        public static final int notification_action_title=0x7f070091;
        public static final int notification_invert_color_summary=0x7f070093;
        public static final int notification_invert_color_title=0x7f070092;
        public static final int notification_mode_title=0x7f070090;
        /**  Notification 
         */
        public static final int notification_title_paused=0x7f070082;
        public static final int notifications=0x7f07008f;
        public static final int now_playing=0x7f070008;
        public static final int number_of_tracks=0x7f070079;
        public static final int open_library=0x7f0700c8;
        public static final int open_main_activity=0x7f0700c1;
        public static final int open_mini_popup=0x7f0700c2;
        public static final int overwrite=0x7f070057;
        public static final int phoneNo=0x7f070039;
        public static final int phone_no=0x7f070035;
        public static final int play=0x7f07005b;
        public static final int play_all=0x7f070073;
        public static final int play_or_enqueue=0x7f070068;
        public static final int play_pause=0x7f0700c9;
        public static final int playback_on_startup_summary=0x7f070096;
        public static final int playback_on_startup_title=0x7f070095;
        public static final int playback_screen=0x7f070094;
        public static final int playback_view=0x7f070062;
        public static final int playlists=0x7f07006e;
        public static final int previous_album=0x7f0700cd;
        public static final int previous_song=0x7f0700cb;
        public static final int queue_cleared=0x7f07004a;
        public static final int random=0x7f070047;
        public static final int random_enabling=0x7f070048;
        public static final int remove=0x7f070066;
        public static final int rename=0x7f07005d;
        public static final int repeat=0x7f070044;
        public static final int repeat_current_song=0x7f070045;
        public static final int restore_default=0x7f0700bc;
        public static final int scan_in_progress=0x7f0700b6;
        public static final int scrobble_summary=0x7f0700b1;
        public static final int scrobble_title=0x7f0700b0;
        public static final int search=0x7f070064;
        public static final int search_contacts=0x7f070002;
        public static final int sendToFriend=0x7f070018;
        public static final int send_song=0x7f0700d5;
        public static final int settings=0x7f07003e;
        public static final int shake_action_title=0x7f0700a4;
        public static final int shake_threshold_title=0x7f0700a5;
        public static final int show_when_playing=0x7f0700bf;
        public static final int shuffle_albums=0x7f070042;
        public static final int shuffle_songs=0x7f070041;
        public static final int skip_to_next_song=0x7f0700c3;
        public static final int song_load_failed=0x7f070049;
        public static final int song_sended_string=0x7f070003;
        public static final int songs=0x7f07006d;
        public static final int sort_by=0x7f070063;
        public static final int stock_broadcast_summary=0x7f0700b3;
        public static final int stock_broadcast_title=0x7f0700b2;
        public static final int stop_current_song=0x7f070046;
        public static final int submit=0x7f070038;
        public static final int swipe_down_action_title=0x7f070099;
        public static final int swipe_up_action_title=0x7f070098;
        public static final int tabs=0x7f0700ba;
        public static final int tap_to_scan=0x7f0700b5;
        public static final int title_activity_add_messge=0x7f07000e;
        public static final int title_activity_broad_caster=0x7f07002a;
        public static final int title_activity_contact_selection=0x7f070014;
        public static final int title_activity_contacts=0x7f070015;
        public static final int title_activity_dedication_screen=0x7f07000f;
        public static final int title_activity_friend_select=0x7f070016;
        public static final int title_activity_fullscreen=0x7f07001f;
        public static final int title_activity_history=0x7f070024;
        public static final int title_activity_logout=0x7f07002d;
        public static final int title_activity_main=0x7f070020;
        public static final int title_activity_mtag_screen=0x7f070025;
        public static final int title_activity_mtaghistory=0x7f070029;
        public static final int title_activity_now_playing=0x7f070019;
        public static final int title_activity_number_verify=0x7f07002f;
        public static final int title_activity_play_dedication=0x7f070017;
        public static final int title_activity_registration_loader=0x7f07001a;
        public static final int title_activity_restore_friends=0x7f070023;
        public static final int title_activity_select_contact=0x7f07000d;
        public static final int title_activity_select_contacts=0x7f070010;
        public static final int title_activity_song_dedicated=0x7f070026;
        public static final int title_activity_song_recieved=0x7f070027;
        public static final int title_activity_splash_screen=0x7f070001;
        public static final int title_section1=0x7f070011;
        public static final int title_section2=0x7f070012;
        public static final int title_section3=0x7f070013;
        public static final int toggle_controls=0x7f0700d4;
        public static final int unknown=0x7f070072;
        public static final int use_idle_timeout_summary=0x7f0700aa;
        public static final int use_idle_timeout_title=0x7f0700a9;
        public static final int userWhen=0x7f07000a;
        public static final int verfication_msg=0x7f070037;
        public static final int versionNo=0x7f070028;
        public static final int volume_title=0x7f070084;
        public static final int year=0x7f07007a;
    }
    public static final class style {
        public static final int ActionBar_Solid_Mtag=0x7f0b0007;
        public static final int ActionBar_Transparent_Mtag=0x7f0b0008;
        public static final int ActionBarTabStyle_Mtag=0x7f0b000b;
        public static final int ActionButton_CloseMode_Mtag=0x7f0b000e;
        public static final int AlertDialogItem=0x7f0b0015;
        public static final int BackActionBar=0x7f0b0014;
        /**  Backward-compatible version of ?android:attr/buttonBarStyle 
         */
        public static final int ButtonBar=0x7f0b0001;
        /**  Backward-compatible version of ?android:attr/buttonBarButtonStyle 
         */
        public static final int ButtonBarButton=0x7f0b0002;
        public static final int Dialog=0x7f0b0010;
        public static final int DropDownListView_Mtag=0x7f0b000a;
        public static final int DropDownNav_Mtag=0x7f0b000c;
        public static final int FullscreenActionBarStyle=0x7f0b0005;
        public static final int FullscreenTheme=0x7f0b0000;
        public static final int Library=0x7f0b0011;
        public static final int Playback=0x7f0b0013;
        public static final int PlaybackActionBar=0x7f0b0016;
        public static final int PopupMenu_Mtag=0x7f0b0009;
        public static final int ProgressBar_Mtag=0x7f0b000d;
        public static final int Theme_Mtag=0x7f0b0006;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Mtag_Widget=0x7f0b000f;
        public static final int WithoutWindow=0x7f0b0012;
        public static final int fullScreen=0x7f0b0003;
        public static final int fullScreenAboutus=0x7f0b0004;
    }
    public static final class xml {
        public static final int four_long_widget=0x7f050000;
        public static final int four_square_widget=0x7f050001;
        public static final int four_white_widget=0x7f050002;
        public static final int one_cell_widget=0x7f050003;
        public static final int preference_audio=0x7f050004;
        public static final int preference_headers=0x7f050005;
        public static final int preference_library=0x7f050006;
        public static final int preference_misc=0x7f050007;
        public static final int preference_notifications=0x7f050008;
        public static final int preference_playback=0x7f050009;
        public static final int preference_shake=0x7f05000a;
        public static final int preferences=0x7f05000b;
        public static final int widget_d=0x7f05000c;
        public static final int widget_e=0x7f05000d;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle org.mg.mtag:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle org.mg.mtag:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link org.mg.mtag.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link org.mg.mtag.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
